{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${discord}",
    "sources": "${source}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "mixins": [
    "${mod_id}-common.mixins.json",
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabric-api": ">=${fabric_api}",
    "minecraft": ">=${minecraft}"
  }
}